<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇游戏</title>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gradient-to-br from-dark to-gray-800 min-h-screen flex flex-col items-center justify-center p-4 text-light">
    <div class="max-w-3xl w-full bg-dark/50 backdrop-blur-sm rounded-2xl p-6 shadow-2xl border border-gray-700">
        <!-- 游戏标题 -->
        <div class="text-center mb-6">
            <h1 class="text-[clamp(1.5rem,5vw,2.5rem)] font-game text-primary mb-2 tracking-wider">贪吃蛇大作战</h1>
            <p class="text-gray-400 text-sm md:text-base">使用方向键或屏幕按钮控制蛇的移动</p>
        </div>

        <!-- 游戏信息和控制区 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div class="bg-dark/60 pixel-borders p-4 flex flex-col items-center justify-center">
                <p class="text-gray-400 text-sm mb-1">分数</p>
                <p id="score" class="text-2xl font-game text-primary">0</p>
            </div>
            <div class="bg-dark/60 pixel-borders p-4 flex flex-col items-center justify-center">
                <p class="text-gray-400 text-sm mb-1">最高记录</p>
                <p id="highScore" class="text-2xl font-game text-secondary">0</p>
            </div>
            <div class="bg-dark/60 pixel-borders p-4 flex items-center justify-center">
                <button id="startBtn" class="game-button bg-primary text-dark mr-2">
                    <i class="fa fa-play mr-1"></i> 开始
                </button>
                <button id="pauseBtn" class="game-button bg-gray-600 text-light" disabled>
                    <i class="fa fa-pause mr-1"></i> 暂停
                </button>
            </div>
        </div>

        <!-- 游戏区域 -->
        <div class="relative mb-6">
            <canvas id="gameCanvas" class="w-full pixel-borders bg-black"></canvas>
            <div id="gameOver" class="absolute inset-0 bg-dark/80 flex flex-col items-center justify-center hidden">
                <h2 class="text-2xl font-game text-red-500 mb-4">游戏结束!</h2>
                <p class="text-lg mb-2">你的分数: <span id="finalScore" class="font-bold text-primary">0</span></p>
                <button id="restartBtn" class="game-button bg-primary text-dark mt-4">
                    <i class="fa fa-refresh mr-1"></i> 再来一局
                </button>
            </div>
            <div id="bossChallenge" class="absolute inset-0 bg-dark/90 flex flex-col items-center justify-center hidden">
                <h2 class="text-2xl font-game text-boss mb-4">BOSS挑战!</h2>
                <p class="text-lg mb-2">剩余时间: <span id="bossTimer" class="font-bold text-boss">30</span>秒</p>
                <div class="progress-bar w-64 mb-4">
                    <div id="bossHealthBar" class="progress-value bg-boss" style="width: 100%"></div>
                </div>
                <p id="bossMessage" class="text-center text-gray-300 mb-4">击败BOSS获得高分奖励!</p>
            </div>
            <div id="powerupActive" class="absolute top-4 right-4 bg-powerup/90 px-3 py-1 rounded-lg text-dark font-bold text-sm hidden">
                <i class="fa fa-bolt mr-1"></i> <span id="powerupTimer">0</span>秒后效果消失
            </div>
        </div>

        <!-- 移动设备控制按钮 -->
        <div class="grid grid-cols-3 gap-2 md:hidden">
            <div></div>
            <button id="upBtn" class="control-button bg-primary/80 col-start-2">
                <i class="fa fa-arrow-up"></i>
            </button>
            <div></div>
            <button id="leftBtn" class="control-button bg-primary/80 row-start-2">
                <i class="fa fa-arrow-left"></i>
            </button>
            <div></div>
            <button id="rightBtn" class="control-button bg-primary/80 row-start-2 col-start-3">
                <i class="fa fa-arrow-right"></i>
            </button>
            <div></div>
            <button id="downBtn" class="control-button bg-primary/80 col-start-2 row-start-3">
                <i class="fa fa-arrow-down"></i>
            </button>
        </div>

        <!-- 游戏说明 -->
        <div class="mt-6 bg-dark/60 pixel-borders p-4">
            <h3 class="text-lg font-bold text-primary mb-2">游戏说明</h3>
            <ul class="list-disc list-inside text-gray-300 space-y-1 text-sm">
                <li>使用键盘方向键或屏幕按钮控制蛇的移动</li>
                <li>吃到食物会增加分数并让蛇变长</li>
                <li>撞到墙壁或自己的身体游戏结束</li>
                <li>游戏难度会随着分数增加而提高</li>
                <li><span class="text-powerup">黄色道具</span>：获得临时特殊能力</li>
                <li><span class="text-boss">红色BOSS</span>：每100分出现一次，限时挑战</li>
            </ul>
        </div>
    </div>

    <footer class="mt-8 text-center text-gray-500 text-sm">
        <p>© 2025 贪吃蛇游戏 | 使用 HTML, CSS 和 JavaScript 开发</p>
    </footer>

    <script src="game.js"></script>
</body>
</html>    