@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .content-auto {
        content-visibility: auto;
    }
    .pixel-borders {
        @apply border-4 border-dark border-opacity-70 rounded-lg shadow-lg;
    }
    .game-button {
        @apply px-4 py-2 rounded-lg font-bold transition-all duration-200 transform hover:scale-105 active:scale-95;
    }
    .control-button {
        @apply w-14 h-14 flex items-center justify-center rounded-lg font-bold text-xl transition-all duration-200 transform hover:scale-105 active:scale-95;
    }
    .progress-bar {
        @apply h-2 bg-gray-700 rounded-full overflow-hidden;
    }
    .progress-value {
        @apply h-full transition-all duration-300;
    }
}

:root {
    --primary: #22c55e;
    --secondary: #165dff;
    --dark: #1e293b;
    --light: #f8fafc;
    --boss: #ef4444;
    --powerup: #f59e0b;
}

body {
    font-family: system-ui, sans-serif;
}

.font-game {
    font-family: 'Press Start 2P', system-ui, sans-serif;
}    